<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#6200ee" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Contacto">


    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="img/nutri192.png">

    <title>Fuera de linea</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-expand-lg bg-lg">
        <div class="container">
            <a class="navbar-brand mb-0 h1" href="index.html">Contactos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <div class="me-auto"></div>
                <div class="flex">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="dietas.html">Dietas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rutinas.html">Rutinas</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>


    <div class="container">
        <h1 class="mt-3">Fuera de linea</h1>
        <hr>
        <a href="index.html" class="btn btn-lg btn-success">Regresar a la principal</a>
    </div>
    
    <script src="js/app.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>