<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#6200ee" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Pacientes">


    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="img/nutri192.png">
    <title>Pacientes</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-expand-lg btn-lg">
        <div class="container">
            <a class="navbar-brand mb-0 h1" href="dietas.html">Dietas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <div class="me-auto"></div>
                <div class="flex">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="graficas.html">Graficas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rutinas.html">Rutinas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pacientes.html">Pacientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fotos.html">fotos</a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <h1 class="mt-3">Lista Pacientes</h1>
        <hr>
        <div class="modal fade" id="modalPacientes" tabindex="-1" aria-labelledby="infoPacientes" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="infoPacientes">Información de Pacientes</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="nombre" class="col-form-label">Nombre:</label>
                                <input type="text" class="form-control" id="nombre">
                            </div>
                            <div class="mb-3">
                                <label for="Peso" class="col-form-label">Peso:</label>
                                <input type="Peso" class="form-control" id="Peso">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Guardar</button>
                    </div>
                </div>
            </div>
        </div>

        <ul class="list-group list-group-flush lista-atras overflow-auto">

            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                    <div class="fw-bold"> Carlos Ek</div>Peso: 60 kg
                    <div class="fw-bold"> Javier Ek</div>Peso: 93 kg
                    <div class="fw-bold"> Juan Ek</div>Peso: 89 kg
                    <div class="fw-bold"> Gabriel Ek</div>Peso: 80 kg
                    <div class="fw-bold"> Alonso Ek</div>Peso: 70 kg
                    <div class="fw-bold"> Sergio Ek</div>Peso: 90 kg
                </div>
                
                          
<p>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <div id="plotlyChart"></div>
    <script>
          var data = [
            {
              x: ['enero', 'febrero', 'marzo', 'abril'],
              y: [60, 24, 53, 16],
              type: 'bar'
            }
          ];
          
    
          Plotly.newPlot('plotlyChart', data);
          
    </script>
                   
</p>
               
            </li>

            <div class="collapse" id="collapseFoto1">
                <input type="file" accept="image/*" capture="camera" id="camera0" class="inputget">
                <div class="container-photo">
                    <img id="photo0" class="photo img-fluid w-100 mx-auto d-block float-start">
                </div>
                <footer class="footer">
                    <button id="open0" type="button" class="open btn icon fas fa-camera-retro"></button>
                </footer>
            </div>

          
            


            
 
           

           
        
    

        </ul>
        

        <div>

             
            
        </div>
        

        
    </div>


        
    <script src="js/bootstrap.js"></script>
    <script src="js/app.js"></script>

    



<li>


    
</li>




</body>



</html>