<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#6200ee" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Pacientes">


    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="img/nutri192.png">
    <title>Pacientes</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-expand-lg bg-lg">
        <div class="container">
            <a class="navbar-brand mb-0 h1" href="rutinas.html">Rutinas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <div class="me-auto"></div>
                <div class="flex">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="dietas.html">Dietas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rutinas.html">Rutinas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <h1 class="mt-3">Lista Rutinas</h1>
        <hr>
        <div class="modal fade" id="modalRutinas" tabindex="-1" aria-labelledby="infoRutinas" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen-sm-down">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="infoRutinas">Información Rutinas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="nombre" class="col-form-label">Nombre:</label>
                                <input type="text" class="form-control" id="nombre">
                            </div>
                            <div class="mb-3">
                                <label for="Peso" class="col-form-label">Peso:</label>
                                <input type="Peso" class="form-control" id="Peso">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Guardar</button>
                    </div>
                </div>
            </div>
        </div>

        <ul class="list-group list-group-flush lista-atras overflow-auto">

            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">Nombre: Jose Ek</div>Peso: 60
                </div>
                <a class="btn" data-bs-toggle="collapse" href="#collapseFoto1" role="button" aria-expanded="false" aria-controls="collapseFoto1"><i class="fas fa-camera-retro fa-lg"></i></a>
                <a class="btn" href="#"><i class="fas fa-edit fa-lg"></i></a>
                <a class="btn" href="#"><i class="fas fa-trash-alt text-danger fa-lg"></i></a>
            </li>

            <div class="collapse" id="collapseFoto1">
                <input type="file" accept="image/*" capture="camera" id="camera0" class="inputget">
                <div class="container-photo">
                    <img id="photo0" class="photo img-fluid w-100 mx-auto d-block float-start">
                </div>
                <footer class="footer">
                    <button id="open0" type="button" class="open btn icon fas fa-camera-retro"></button>
                </footer>
            </div>

            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">Nombre: Jose Canul</div>
                    Peso: 70
                </div>
                <a class="btn" data-bs-toggle="collapse" href="#collapseFoto2" role="button" aria-expanded="false" aria-controls="collapseFoto2" ><i
                        class="fas fa-camera-retro fa-lg"></i></a>
                <a class="btn" href="#"><i class="fas fa-edit fa-lg"></i></a>
                <a class="btn" href="#"><i class="fas fa-trash-alt text-danger fa-lg"></i></a>
            </li>

            <div class="collapse" id="collapseFoto2">
                <input type="file" accept="image/*" capture="camera" id="camera1" class="inputget">
                <div class="container-photo">
                    <img id="photo1" class="img-fluid w-100 mx-auto d-block float-start">
                </div>
                <footer class="footer">
                    <button id="open1" type="button" class="btn icon fas fa-camera-retro"></button>
                </footer>
            </div>


            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">Nombre: Raul Hernadez</div>
                    Peso: 77
                </div>
                <a class="btn" data-bs-toggle="collapse" href="#collapseFoto3" role="button" aria-expanded="false" aria-controls="collapseFoto3"><i
                        class="fas fa-camera-retro fa-lg"></i></a>
                <a class="btn" href="#"><i class="fas fa-edit fa-lg"></i></a>
                <a class="btn" href="#"><i class="fas fa-trash-alt text-danger fa-lg"></i></a>
            </li>

<li> </li>
            <input type="file" accept="image/*" capture="camera" id="camera" class="inputget">
    <header class="header">Menu Tratamiento Pacientes A</header>
    <div class="container-photo">
      <img id="photo" class="photo">
    </div>
    <footer class="footer">
      <button id="open" type="button" class="btn icon fas fa-camera-retro"></button>
    </footer>

   


<script src="js/bootstrap.js"></script>
<script>

window.onload = function(e){ 

// Declare init HTML elements
const camera = document.querySelector('#camera');
const photo = document.querySelector('#photo');
const open = document.querySelector('#open');

// Event to active input type file
open.addEventListener('click', function(){
  camera.click();
});

// Event on change content type file
camera.addEventListener('change', function(e) {
  // Create url object and show Photo from BLOB Object.
  photo.src = URL.createObjectURL(e.target.files[0]);

  // Create Http Request Instance.
  const xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) console.log(xhttp.responseText);
  };
  // Create Data Form Instance.
  const formData = new FormData();
  // Add blob object into instance.
  formData.append("photo", e.target.files[0]);
  // Open and send data to endpoint /upload
  xhttp.open('POST', window.location.href + 'upload', true);
  xhttp.send(formData);
});
}
</script>



        </ul>

        <div class="d-grid gap-2 boton-flotante">
            <button type="button" class="btn btn-primary btn-lg boton-flotante-centro" data-bs-toggle="modal"
                data-bs-target="#modalRutinas">AGREGAR</button>
        </div>
    </div>
</body>
</html>